{
  "deno.enable": true,
  "cSpell.words": [
    "boba",
    "Cheuk",
    "combi",
    "exhqx",
    "flexagons",
    "Ishan",
    "Kongers",
    "mathcal",
    "medalist",
    "Monkeytype",
    "Nath",
    "NZLC",
    "NZLD",
    "tailwindcss",
    "Tammet",
    "thankgoodness",
    "Turkiye"
  ]
}